html{
    font-kerning: 62.5%; /* 16px x 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body{
    margin: 0 ; 
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/* layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'foot';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
grid-area: header;
background-color: #468989;

}
main{
grid-area: main;
padding: 1rem;
}
footer{
    grid-area:footer;
    background-color: #203040;
    color:#fff;
}
a{
    text-decoration:none;
}
a:hover{
    color:#d4781c;
}
header a{
    color:#ffffff;
    padding: 1rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
justify-content: center;

}